<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- <link rel="stylesheet" href="menu1.css"> -->
  <link rel="stylesheet" href="rt.css">
  <link rel="stylesheet" href="rtpage1menu.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Gallery</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  *{
    
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: "Poppins";
  }
  
  body{width:100vw;}
  .navigation {
    z-index: 100;
    /* background-color: rgb(0, 0, 0, 0.6); */
  }

  .bd-example {
    z-index: 10;
    
  }

  .your-element {
    background-color: aquamarine;
    height: 200px;
    width: 200px;
  }

  .gallery {
    background-image: linear-gradient(to top left, rgb(0, 0, 0), #2596be);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    /* padding: 20px 20px; */
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0px;
    border-radius: 8px;


  }

  .image img {
    height: 100%;
    width: 100%;
    border-radius: 8px;
  }

  #gallery-modal .modal-img {
    width: 100%;
  }

  .modal-content {
    width: 1500px;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }

  .image:hover .overlay {
    opacity: 0.6;
  }
  @media only screen and (max-width: 600px) {
  .navigation {
    /* height:50px; */
    background-color: #222222;
  }
  .logo img{
    width:80px;
    

  }
 

  .textbg{
    background: transparent;
    z-index:100;
    background-color: aqua;
    color: black;
  }
  h5{
    color: black;
  }
  p{
    color: black;
  }
   @media only screen and (max-width: 600px) {
  .gallery{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
} 

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        /* min-height: 100vh; */
        /* overflow: hidden; */
        overflow:visible;
    }

    .scene {
        position: fixed;
        top:0px;
        left:0px;
        z-index: 10000;
        width: 100%;
        height: 100%;
        background: #000000;
        /* overflow: hidden; */
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .scene i {
        position: absolute;
        top: -250px;
        background: rgb(70, 65, 65);
        animation: animatestars linear infinite;
    }

    @keyframes animatestars {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(100vh);
        }
    }

    .scene .rocket {
        /* position: relative; */
        animation: animate 0.2s ease infinite;
        /* margin-right: 400px; */
        
       

    }
    .rocket{
        display: flex;
        justify-content: center;
        align-items: center;
        height:40vh;
        width:40vw;
        overflow: hidden;
        
    }
    .rocket img{
        max-width: 100%;
        max-height: 100%;
        margin-right: 90%;
    }
   
    
  

    @keyframes animate {

        0%,
        100% {
            transform: translateY(-2px);
        }

        50% {
            transform: translateY(2px);
        }
    }

   

    .disappear {
        animation: vanish 2s forwards;

    }

    @keyframes vanish {
        100% {
            opacity: 0;
            visibility: hidden;
            margin-bottom: 100%;
            display: none;
        }
    }


}
</style>

<body>
  <div class="navigation">
    <div class="logo"><img src="rtlogo1.png" width=100px></div>
    <ul>
        <li class="menu10">
            <a href="index.html">Home </a>
        </li>
        <li class="dropdown menu10">
            <a class="dropbtn" href="Untitled-1.html">TEAM</a>

            <div class="dropdown-content">
                <a href="Untitled-1.html#prop">Propulsion <i class="fa-solid fa-wind"></i></a>
                <a href="Untitled-1.html#avio">Avionics <i class="fa-solid fa-screwdriver-wrench"></i></a>
                <a href="Untitled-1.html#reco">Recovery <i class="fa-solid fa-parachute-box"></i></a>
                <a href="Untitled-1.html#airf">Airframe <i class="fa-solid fa-rocket"></i></a>
                <a href="Untitled-1.html#busi">Business <i class="fa-solid fa-handshake"></i></a>
            </div>
        </li>
        <li class="menu10"><a href="gallery.html">Gallery</a></li>
        <li class="menu10"><a href="trial.html">Subsystems</a></li>
        <li class="menu10"><a href="faq.html">FAQs</a></li>
        <li class="menu10"><a href="contact.html">Contact Us</a></li>

       
        <li id="fa-fa">
          <a href="#" class="menu2"><i class="fa fa-bars"></i></a>
          <div class="menu1">
              <a href="index.html">HOME</a>
              <a href="Untitled-1.html">TEAM</a>
              <a href="gallery.html">GALLERY</a>
              <a href="trial.html">SUBSYSTEMS</a>
              <a href="faq.html">FAQs</a>
              <a href="contact.html">CONTACT-US</a>
          </div>
      </li>

    </ul>


</div>


   <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide custom" data-ride="carousel">
      <ol class="carousel-indicators custom">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active custom"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1" class="custom"></li>
        <!-- <li data-target="#carouselExampleCaptions" data-slide-to="2" class="custom"></li> -->
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="coverphoto.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block textbg bg-dark bg-opacity-25">
            <h5>Let's take a sneak peek at what we do!</h5>
            <p>We are an IN-SPACe recognised team of 30+ student rocketeers...</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="lead (1).jpeg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-dark">
            <h5>Meet our Team Leads</h5>
            <p>Driving force behind everything the team does, including treats</p>
          </div>
        </div>
        <!-- <div class="carousel-item">
          <img src="gif2.gif" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block bg-dark">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div> -->
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> 

  <div class="gallery">
    <div class="image big custom" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph2.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay custom" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    <div class="image tall" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph4.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    <div class="image" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph3.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    
    <div class="image big" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">""
      <img src="ph8.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    <div class="image " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph1.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    <div class="image tall" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph6.jpeg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    
    
   
    
    <div class="image big" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph9.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    <div class="image tall" data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph5.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    <div class="image big  " data-tilt-scale="1.05" data-aos="zoom-in" data-aos-easing="ease-in-out">
      <img src="ph10.jpg" alt="" class="gallery-item">
      <!-- <div class="overlay" src="https://source.unsplash.com/450x200/?space,rocket">
        <div class="content">
          <h3>heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, facilis.</p>
        </div>
      </div> -->
    </div>
    
    
    
    </div>
    





  </div>

  <!-- Button trigger modal -->
  <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch demo modal
</button> -->

  <!-- Modal -->
  <div class="modal fade" id="gallery-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="https://source.unsplash.com/450x200/?space,rocket" alt="" class="modal-img">
        </div>

      </div>
    </div>
  </div>

  <footer class="footer saale">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>ADDRESS</h4>
          <p>IITB Rocket Team Lab, Basement, Aero Annex Building, Academic Area, IIT Bombay, Powai, Mumbai,
            400076</p>
        </div>
        <div class="footer-col">
          <h4>COMPANY</h4>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Untitled-1.html">TEAM</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>SUBSYSTEMS</h4>
          <ul>
            <li><a href="Untitled-1.html#prop">PROPULSION</a></li>
            <li><a href="Untitled-1.html#avio">AVIONICS</a></li>
            <li><a href="Untitled-1.html#reco">RECOVERY</a></li>
            <li><a href="Untitled-1.html#airf">AIRFRAME</a></li>
            <li><a href="Untitled-1.html#busi">BUSINESS</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>FOLLOW US</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/iitbrocketteam" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <!--<a href="#"><i class="fab fa-twitter"></i></a>-->
            <a href="https://www.instagram.com/iitb.rocket.team/?hl=en" target="_blank"><i
                class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/iitb-rocket-team/" target="_blank"><i
                class="fab fa-linkedin-in"></i></a>
            <a href="mailto:iitbrocketteam@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="CopyRightText saale">
    <p>&copy; IITB Rocket Web Team 2022</p>
  </div>







  <script type="text/javascript" src="./tilt.js"></script>
  <script type="text/javascript">
    VanillaTilt.init(document.querySelector(".image"), {
      max: 25,
      speed: 400
    });

    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".image"));
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener("click", function (e) {
      if (e.target.classList.contains("overlay")) {
        const src = e.target.getAttribute("src");
        document.querySelector(".modal-img").src = src;
        const myModal = new bootstrap.Modal(document.getElementById('gallery-modal'));
        myModal.show();
      }
    })
  </script>
  <div class="scene">
    <!-- <div class="rocket">
        <img src="rocketloader2.png" alt="error loading image">
    </div> -->
</div>

<script>
  function stars() {
      let count = 100;
      let scene = document.querySelector('.scene');
      let i = 0;
      while (i < count) {
          let star = document.createElement('i');
          let x = Math.floor(Math.random() * window.innerWidth);
          let duration = Math.random() * 1;
          let h = Math.random() * 50;
          star.style.left = x + 'px';
          star.style.width = 1 + 'px';
          star.style.height = h + 'px';
          star.style.width = 2 + 'px';
          star.style.animationDuration = duration + 's';

          scene.appendChild(star);
          i++
      }
  }
  stars();


</script>
<script>
  var loader = document.querySelector(".scene")
  var rocket = document.querySelector(".rocket")
  var body = document.querySelector("body")
  var saale=document.querySelector(".saale")
 


  window.addEventListener("load", vanish);
  function vanish() {
      loader.classList.add("disappear");
      body.style.overflow = "visible";
      body.style.display = "block";
      saale.style.display="block";
      body.style.minHeight="none";
      body.style.lineHeight = "1.5";
      body.style.overflowX = "hidden";
     

  }
</script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 150,
      duration: 700,
      once:true
    });
  </script>
</body>

</html>